spring.application.name=Library-Market
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=USUARIO_DIEGO
spring.datasource.password=Maria2506.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.servlet.context-path=/Libreria-Market
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
logging.level.com.fasterxml.jackson=DEBUG


